# Kickstart for CentOS Stream 9 Web Server (web01)

# Installs a minimal system with web packages

# Installation mode (text-based, no GUI)
install
text

# Keyboard and language
keyboard us
lang en_US.UTF-8

# Timezone
timezone Africa/Lagos --utc

# Network setup
network --bootproto=dhcp --device=ens160 --onboot=on --hostname=web01

# Root password (hashed, 123456)
rootpw --iscrypted $6$10ESIVrROrs/iLkC$LaZUj973WgXKB6hISwUhI4uzEWRzUPBYqq0vOgg3yU6lNlb56.rhj22/GFA5eZtRkXf.45v3.ueyz.fvntOCM0

# User account
user --groups=wheel --name=toluwa --password=$6$ZISPcY1ltAPTEvB5$VblXfQbnMsAYNy8/KawhurOUq5sTXmKtJyomu44Jm.rKdkOVNCCChiXy/caF3aEK5zXeGB/ixSYfLk6DaEvTV0 --iscrypted --gecos="toluwa"

# Security
firewall --enabled
selinux --enforcing

# Services
services --enabled=sshd

# Bootloader
bootloader --location=mbr

# Partitioning
clearpart --all --initlabel
autopart --type=lvm

# Reboot after install
reboot

# Packages to install
%packages
@core
nginx
httpd
nano
%end

# Post-install script
%post
echo "Web Server ready for devToluwa" > /etc/motd
echo "toluwa ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/toluwa
chmod 440 /etc/sudoers.d/toluwa
%end
