# Kickstart for CentOS Stream 9 Database Server (db01)

# Installs a minimal system for Database server
install
text

# Keyboard and language
keyboard us
lang en_US.UTF-8

# Timezone
timezone Africa/Lagos --utc

# Network Setup
network --bootproto=dhcp --device=ens160 --onboot=on --hostname=db01

# Root Password (hashed, 123456)
rootpw --iscrypted $6$pr5.y2Dkp6D0CcAw$EExTsOeU6GAQTNtVrIxZwdJFA/Sp6FmQ7kRuuZNhbzH/HXY9aI4gI.U3HxtQRbAu72cFJOSq4v51SgzrNJsEw.

# User account
user --groups=wheel --name=toluwa --password=$6$pABeFZSXBE42bEkv$Gw.UKtt7vaFqvFHIaWzMrrr4IzwfjaPRp.5NFvbMdNX3yebxf6RpI7sSvkCc6zM2to/x9WYzyaA8bnKE7RIAd/ --iscrypted --gecos="toluwa"

# Security
firewall --enabled
selinux --enforcing

# Services
services --enabled=sshd

# Bootloader
bootloader --location=mbr

# Partitioning
clearpart --all --initlabel
autopart --type=lvm

# Reboot after install
reboot

# Packages to install
%packages
@core
mariadb-server
postgresql-server
nano
%end

# Post install script
%post
echo "Database Server ready for devToluwa" > /etc/motd
echo "toluwa ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/toluwa
chmod 440 /etc/sudoers.d/toluwa
%end
