# Kickstart for CentOS Stream 9 Monitoring Server(monitor01)

install
text

# Keyboard and Language
keyboard us
lang en_US.UTF-8

# Timezone
timezone Africa/Lagos --utc

# Network Setup
network --bootproto=dhcp --device=ens160 --onboot=on --hostname=monitor01

# Root password (hashed, 123456)
rootpw --iscrypted $6$5R2lrbJUlQ/V9L7N$OiwxxiSpLGrVBxogm2e4nSZEXowZLsSQfK0fG5QydUSMiFxNOkxgXeNjyRxon2Pvx/ro6kRP.WrRflZ8yXoCs1

# User account (hashed, 123456)
user --groups=wheel --name=toluwa --password=$6$KCx5NCXYYioWWTNc$sJXexzJpnkg64iaoRAe4dhxkn..lk4Jxc/aYHT.J1bTI6vvqPlO98goZ/DvsIPLm.4zfm2W2bnKwCBQO6Jif11 --iscrypted --gecos="toluwa"

# Security
firewall --enabled
selinux --enforcing

# Services
services --enabled=sshd

# Bootloader
bootloader --location=mbr

# Partitioning
clearpart --all --initlabel
autopart --type=lvm

# Reboot after Install
reboot

# Repos (enable EPEL for Grafana, Prometheus, ClamAV, Fail2ban)
repo --name="epel" --baseurl="https://dl.fedoraproject.org/pub/epel/9/Everything/x86_64/" --install

# Packages to install
%packages
@core
grafana
prometheus
nano
%end

# Post-install script
%post
echo "Monitoring Server ready for devToluwa" > /etc/motd
echo "toluwa ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/toluwa
chmod 440 /etc/sudoers.d/toluwa
%end
