# Kickstart for CentOS Stream 9 Backup Server (backup01)


install
text

# Keyboard and Language
keyboard us
lang en_US.UTF-8

# Timezone
timezone Africa/Lagos --utc

# Network Setup
network --bootproto=dhcp --device=ens160 --onboot=on --hostname=backup01

# Root password (hashed, 123456)
rootpw --iscrypted $6$5x63xWObzubl4UM4$HTDWwFUMvtQewODhNAMin/uBs5FA9IaCTOuxeth.9Hlsom2ioYmvB7lXr8mZZZGnCdVxolOzMen9WwAHnoB14/

# User account (hashed, 123456)
user --groups=wheel --name=toluwa --password=$6$wsPh4ngHx5h.s0zz$AcdYOfg.zUSEzyGz/yP4kYvu/YGEIOy/qbTPXIe0YpivDdNGaDvwhQf6UUMDG1cMZir.AGjEZvSxrkXBbLjlP/ --iscrypted --gecos="toluwa"

# Security
firewall --enabled
selinux --enforcing

# Services
services --enabled=sshd

# Bootloader
bootloader --location=mbr

# Partitioning
clearpart --all --initlabel
autopart --type=lvm

# Reboot after install
reboot

# Packages to install
%packages
@core
rsync
nano
%end

# Post install script
%post
echo "Backup Server ready for devToluwa" > /etc/motd
echo "toluwa ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/toluwa
chmod 440 /etc/sudoers.d/toluwa
%end
