# Kickstart for CentOS 9 Stream Security Server (sec01)

install
url --url=file:///mnt/centos9/
text

# Keyboard and langage
keyboard us
lang en_US.UTF-8

# Timezone
timezone Africa/Lagos --utc

# Network Setup
network --bootproto=dhcp --device=ens160 --onboot=on --hostname=sec01

# Root Password (hashed, 123456)
rootpw --iscrypted $6$lC.l06YbZAwKNb19$r0gmgKQxL11Nn3DCanTiVpwQw1NjNcAaNP8CWj/QNaZx9/tXizDqcelbzSIIYUcUcTutqHBs8GfuxsCnTiA.X0

# User Password (hashed, 123456)
user --groups=wheel --name=toluwa --password=$6$4cNZ5Dpno0hOxEDq$93Amc2rnFNqfr.ELOY0vCLiGhU3QjkM.qiGbBW3fSXFRuDaTTCo5qFAw69aW/KaJRCH0YEfnfcUKtoA4eV2qx0 --iscrypted --gecos="toluwa"

# Security
firewall --enabled
selinux --enforcing

# Services
services --enabled=sshd

# Bootloader
bootloader --location=mbr

# Partitioning
clearpart --all --initlabel
autopart --type=lvm

# Reboot after install
reboot

# Repos (enable epel repo for fail2ban and clamav)
repo --name="epel" --baseurl="https://dl.fedoraproject.org/pub/epel/9/Everything/x86_64/" --install


# Packages to install
%packages
@core
fail2ban
clamav
nano
%end

# Post install script
%post
echo "Security Server ready for devToluwa" > /etc/motd
echo "toluwa ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/toluwa
chmod 440 /etc/sudoers.d/toluwa
%end
